html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

header,
main,
footer {
  padding: 0.1rem;
  margin: 0.1rem;
}

header,
footer {
  background: #ddd;
}

#layout {
  /* display: grid;
  grid-template-rows: auto auto auto; */
  height: 100vh;
  gap: 5px;
  padding: 0.1rem;
  border: 1px solid red;
}

#memory-game {
  display: grid;
  height: 100%;
  grid-template-rows: auto auto 1fr auto;
  gap: 10px;
}

#user-data {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

.card {
  background: #cce;
  padding: 20px;
  border: 1px solid #339;
}

.card-status {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
}

.card-status h3 {
  border: 2px dashed goldenrod;
  border-radius: 1.5rem;
  text-align: center;
}

.screen {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 150px);
  width: 430px;
  height: 630px;
  gap: 10px;
}

.screen div {
  border: 1px solid darkmagenta;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* OTHERS */

/* .screen1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.screen2 {
  grid-column: 3/2;
  grid-row: 1/2;
}

.screen3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.screen4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

.screen5 {
  grid-column: 1/2;
  grid-row: 3/2;
}

.screen6 {
  grid-column: 2/3;
  grid-row: 3/2;
}

.screen7 {
  grid-column: 4/3;
  grid-row: 3/2;
}

.screen8 {
  grid-column: 5/4;
  grid-row: 3/2;
}

.screen9 {
  grid-column: 1/2;
  grid-row: 4/3;
}

.screen10 {
  grid-column: 2/3;
  grid-row: 4/3;
}

.screen11 {
  grid-column: 3/4;
  grid-row: 4/3;
}

.screen12 {
  grid-column: 4/5;
  grid-row: 4/3;
}

.screen13 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.screen14 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.screen15 {
  grid-column: 3/4;
  grid-row: 4/5;
}

.screen16 {
  grid-column: 4/5;
  grid-row: 4/5;
} */
